Name     ZX_WiFi ;
PartNo   00 ;
Date     09.10.2025 ;
Revision 01 ;
Designer izzx ;
Company  x ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN   2  = A0                        ; /*                                 */ 
PIN   3  = A1                        ; /*                                 */ 
PIN   4  = A2                        ; /*                                 */ 
PIN   5  = A3                        ; /*                                 */ 
PIN   6  = A7                        ; /*                                 */ 
PIN   7  = A6                        ; /*                                 */ 
PIN   8  = A5                        ; /*                                 */ 
PIN   9  = A4                        ; /*                                 */ 
PIN   11  = !MREQ                        ; /*                                 */ 
PIN   13  = !M1                        ; /*                                 */ 
PIN   16  = !IORQ                        ; /*                                 */  

/* *************** OUTPUT PINS *********************/
PIN   17  = LED                        ; /*                                 */ 
PIN   18  = IORGE                        ; /*                                 */ 
PIN   19  = !CS                        ; /*                                 */ 

FIELD ADDRESS = [ A7 , A6 , A5 , A4 , A3 , A2 , A1, A0 ] ;
PortAddress = ADDRESS:[EF];
SelectPort = !MREQ & !M1 & IORQ & PortAddress;
SelectGE = !MREQ & !M1 & IORQ & PortAddress;
IORGE.OE = SelectGE; 
CS = SelectPort; 
LED = SelectPort;



